DATABASE_URL = 'postgresql://postgres:Komolafe2001@localhost:5432/loanapp_db'

SECRET_KEY = '7c7a897944b9f31d5efcda2b2404e143ee7b07d12a2770bbe0724ff21972f4ce'

ALGORITHM = 'HS256'

ACCESS_TOKEN_EXPIRE_MINUTES= 30
