annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
bcrypt==4.0.1
catboost==1.2.10
click==8.4.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
dnspython==2.8.0
ecdsa==0.19.2
email-validator==2.3.0
fastapi==0.138.1
fonttools==4.63.0
graphviz==0.21
greenlet==3.5.3
h11==0.16.0
idna==3.18
joblib==1.5.3
kiwisolver==1.5.0
matplotlib==3.11.0
narwhals==2.22.1
numpy==2.5.0
packaging==26.2
pandas==3.0.4
passlib==1.7.4
pillow==12.2.0
plotly==6.8.0
psycopg2-binary==2.9.12
pyasn1==0.6.3
pydantic==2.13.4
pydantic-core==2.46.4
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-jose==3.5.0
python-multipart==0.0.32
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.18.0
six==1.17.0
sqlalchemy==2.0.51
starlette==1.3.1
threadpoolctl==3.6.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
uvicorn==0.49.0